<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>너강내강</title>

    <style>
        header {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 30px;
        }

        .row {
            margin-top: 100px
        }

        #write_box {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        #write_box {

        }

        #write_box > #write_box_inner {
            width: 80%;
            margin-right: 10px;
        }

        #write_box > #clear_btn {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            dog_explain();
        });


        function save_comment() {
            let dog_name = sessionStorage.getItem('dog_name');
            let comment_list = $('#write_box_inner').val()
            $.ajax({
                type: "POST",
                url: "/register/register_post",
                data: {comment_give: comment_list, dog_name_give: dog_name},
                success: function (response) {
                    alert(response["msg"])
                }
            });
            location.href='http://localhost:5000/show/'
        }

        function dog_explain() {
            let dog_name = window.sessionStorage.getItem('dog_name')
            // let dog_info = req_dog_info(dog_name)
            $.ajax({
                type: 'POST',
                url: `/register/api/register_post/dog_info`,
                data: {dog_name_give: dog_name},
                success: function (response) {
                    let dog_image = response['dog']['dog_image']
                    let dog_intro = response['dog']['dog_intro']
                    let html = `<img src=${dog_image} class="img-fluid rounded-start" alt="...">
                                <p>
                                    ${dog_intro}
                                </p>`

                    $('.dog_info_wrapper').append(html)
                }
            })
        }
    </script>
</head>
<body>
<header>
    <a href="http://localhost:5000">
        <h1>너강내강</h1>
    </a>
    <div class="menu_div">
        <div>
            {% if result == "login" %}
            <span>
              {{id}}
            </span> 님
            <button type="button" class="btn btn-secondary" onclick="logout()">로그아웃</button>
            {% else %}
            <button type="button" class="btn btn-link" onclick="location.href='/signin'">로그인</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='/signin'">회원가입</button>
            {% endif %}
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="dog_info_wrapper">

        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 card" id="write_box">
                <input id="write_box_inner" class="form-control updateBucket" type="text" placeholder="작성하기!">
                <button onclick="save_comment()" type="button" id="clear_btn"
                        class="btn btn-outline-primary">완료
                </button>
            </div>
            <div class="col-2">

            </div>
        </div>

        <div class="user_name_wrapper">
            <span id="user_id">{{id}}</span>님
        </div>
    </div>
</main>
<footer>

</footer>
</body>
</html>